<!doctype html>
<html lang="es">
 <head>
  <title>Acerca de</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="styles/custom.css" type="text/css">
  <link rel="icon" href="img/furgon_icon2.ico">
  <script src="js/scripts_iconos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top">
    <a class="navbar-brand" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Transportes Escolares <img
      src="img/furgon_icon2.png" height="50px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span><i class="fas fa-bars" style="color: rgb(0, 0, 0);"></i></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav customizado">
        <li class="nav-item">
          <a class="nav-link nav_fuente" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav_fuente" id="fuente" href="transportes.html" style="color: rgb(0, 0, 0);">Transportes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav_fuente" id="fuente" href="acercade.html" style="color: rgb(0, 0, 0);">Acerca de</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link nav_fuente" id="fuente" href="javascript:void(0)" style="color: rgb(0, 0, 0);">Ayuda</a>
        </li>
        -->
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="row" class="col-sm-12" style="min-height: 60px;"></div>
    <div class="row">
      <h1 id="fuente" class="display-4 col-sm-12 titulox" style="color:black; text-align:center; ">Acerca de nosotros</h1>
    </div>
  </div>
        <div class="container text-left" style="padding-bottom: 1cm">
                <article id="fuente" class="fuente_reg">
                    <p id="fuente">
                    	Transportes Escolares Chile es una organización sin fines de lucro que busca una mejor organización de trabajo tanto como para las personas que prestan servicios de traslado escolar, como para personas que necesitan tales servicios para sus hijos. 
                    </p>
                    <p id="fuente">
                    	En nuestra página podra registrarse como persona que trabaja en traslado escolar, o como persona que busca este tipo de servicio. 
                    </p>
                    <img src="img/furgon1.jpg" class="mx-auto d-block" style="max-width:90%;">
                </article>
            </div>
            <footer class="text-center" style="padding-top: 4%;">
    			<p id="fuente">Síguenos en nuestras redes sociales:</p>
    			<p>
      			<i id="facebook_link" class='fab fa-facebook' style='font-size:36px'></i>
     			 <i id="instagram_link" class="fab fab fa-instagram" style='font-size:36px'></i>
     			 <i id="twitter_link" class="fab fab fa-twitter" style='font-size:36px'></i>
   			 </p>
 			 </footer>
  </body>
</html>
