<!DOCTYPE html>
<html lang="es">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="styles/custom.css" type="text/css">
    <link rel="icon" href="img/furgon_icon2.ico">
    <script src="js/scripts_iconos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top" >
        <a class="navbar-brand" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Transportes Escolares <img src="img/furgon_icon2.png" height="50px;">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span><i class="fas fa-bars" style="color: rgb(0, 0, 0);"></i></span>
    </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar" style="position: sticky;">
            <ul class="navbar-nav customizado">
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="transportes.html" style="color: rgb(0, 0, 0);">Transportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="acercade.html" style="color: rgb(0, 0, 0);">Acerca de</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="javascript:void(0)" style="color: rgb(0, 0, 0);">Ayuda</a>
                </li>
                -->
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="row" class="col-sm-12" style="min-height: 60px;"></div>
        <div class="container">
            <h1 id="fuente" class="display-4 col-sm-12 titulox" style="color:black; text-align:center; ">Sitio de transportes escolares en Chile</h1>
        </div>
    </div>
    <div class="row">
        <div class="container text-center col-lg-7">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/furgon.jpg" alt="" style="border-radius: 15px;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/furgon2.jpg" alt="" style="border-radius: 15px;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/furgon3.jpg" alt="" style="border-radius: 15px;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/furgon4.jpg" alt="" style="border-radius: 15px;">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- FORMULARIO DE INICIO DE SESIÓN -->
        <div id="login" class="col-lg-5 col-sm-12" style="padding-right: 10%;">
            <form action="miperfil.html">
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email_login">E-mail:</label>
                    <input type="email" class="form-control" id="email_login" placeholder="ejemplo@gmail.com" name="email_login" required minlength="5" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="pwd_login">Clave:</label>
                    <input type="password" class="form-control" id="pwd_login" placeholder="************" name="pwd_login" required min="6" maxlength="20">
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Ingresar</button>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label>
                        <a id="ocultar1" href="javascript:void(0);">Si olvidaste tu clave, click aquí</a>
                    </label>
                        <br>
                        <hr>
                    <label>
                        <a id="ocultar2" href="javascript:void(0);">Si no tienes una cuenta, puedes crearla aquí</a>
                    </label>
                </div>
            </form>
        </div>
        <!-- FORMULARIO DE RECUPERACIÓN PASSWORD -->
        <div id="recovery" class="col-lg-5 col-sm-12" style="padding-right: 10%;">
            <form action="" method="GET">
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email_recovery">Escribe tu E-mail para recuperar tu clave:</label>
                    <input type="email" class="form-control" id="email_recovery" placeholder="ejemplo@gmail.com" name="email_recovery" required minlength="5" maxlength="60">
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Recuperar clave</button>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label>
            <a id="mostrar" href="javascript:void(0);">Volver</a>
          </label>
                </div>
            </form>
        </div>
        <!-- Selección de tipo de usuario -->
        <div id="option" class="col-lg-5 col-sm-12" style="padding-right: 10%;">
            <div id="fuente" class="form-group nav_fuente" style="text-align: center;width: 100%;">
                <label for="uname">Seleccione su usuario:</label>
            </div>
            <div class="col-lg-12 col-sm-12" style="display: flex; align-items: center;justify-content: center;">
                <button id="opcion1" style="color: black;width: 50%; border:solid; float:left; padding:2%; border-radius: 15px; background-color: rgb(91, 151, 241); margin:2%;" class="btn btn-primary">
                    <p id="fuente" style="text-align: center;">Cliente</p>
                    <input type="image" src="img/usuario.png" alt="Usuario" width="50%" class="mx-auto d-block">
                </button>
                <button id="opcion2" style="color: black; width: 50%; border:solid; float:right; padding:2%; border-radius: 15px; background-color: rgb(0, 240, 240); margin:2%;" class="btn btn-primary">
                    <p id="fuente" style="text-align: center;">Trabajador</p>
                    <input type="image" src="img/trabajador.png" alt="Usuario" width="50%" class="mx-auto d-block">
                </button>
            </div>
            <div id="volver2" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px; width: 100%;">
                <!--
                    <label>
                        <a id="mostrar" href="javascript:void(0);" >Volver</a>
                    </label>
                -->
                <button id="fuente" class="btn btn-primary nav_fuente" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Volver</button>
            </div>
        </div>
        <!-- FORMULARIO DE REGISTRO NUEVO USUARIO -->
        <div id="register" class="col-lg-5" style="padding-right: 10%;">
            <form action="" name="register" onsubmit="return comprobarClave1() && comprobarEmail1() && Rut(document.register.rut1.value) && comprobarCheck()">
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="rut1">Rut:</label>
                    <input type="text" class="form-control" id="rut1" placeholder="123456789" name="rut1" required minlength="8" maxlength="9">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="name_register_c">Nombres:</label>
                    <input type="text" class="form-control" id="name_register_c" placeholder="Escribe tus nombres" name="name_register_c" required minlength="4" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="lname_register_c">Apellidos:</label>
                    <input type="text" class="form-control" id="lname_register_c" placeholder="Escribe tus apellidos" name="lname_register_c" required minlength="4" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email1">E-mail:</label>
                    <input type="email" class="form-control" id="email1" placeholder="ejemplo@gmail.com" name="email1" required minlength="8" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email2">Confirmar e-mail:</label>
                    <input type="email" class="form-control" id="email2" placeholder="ejemplo@gmail.com" name="email2" required minlength="8" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="clave1">Clave:</label>
                    <input type="password" class="form-control" id="clave1" placeholder="************" name="clave1" required minlength="6" maxlength="25">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="clave2">Confirmar clave:</label>
                    <input type="password" class="form-control" id="clave2" placeholder="************" name="clave2" required minlength="6" maxlength="25">
                </div>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label class="form-check-label">
            <input class="form-check-input aceptar_Ter" type="checkbox" required>Acepto los términos y condiciones
          </label>
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Crear cuenta</button>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label>
                        <a id="mostrar2" href="javascript:void(0);">Volver</a>
                    </label>
                </div>
            </form>
        </div>
        <!--FORMULARIO REGISTRO TRABAJADOR-->
        <div id="register_work" class="col-lg-5" style="padding-right: 10%;">
            <form action="" name="register_work" onsubmit="return comprobarClave2() && comprobarEmail2() && Rut(document.register_work.rut2.value) && comprobarCheck()">
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="rut2">Rut:</label>
                    <input type="text" class="form-control" id="rut2" placeholder="123456789" name="rut2" required minlength="8" maxlength="9">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="name_register_c">Nombres:</label>
                    <input type="text" class="form-control" id="name_register_c" placeholder="Escribe tus nombres" name="name_register_c" required minlength="4" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="lname_register_c">Apellidos:</label>
                    <input type="text" class="form-control" id="lname_register_c" placeholder="Escribe tus apellidos" name="lname_register_c" required minlength="4" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email3">E-mail:</label>
                    <input type="email" class="form-control" id="email3" placeholder="ejemplo@gmail.com" name="email3" required minlength="8" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="email4">Confirmar e-mail:</label>
                    <input type="email" class="form-control" id="email4" placeholder="ejemplo@gmail.com" name="email4" required minlength="8" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="clave3">Clave:</label>
                    <input type="password" class="form-control" id="clave3" placeholder="************" name="clave3" required minlength="6" maxlength="25">
                </div>
                <div id="fuente" class="form-group nav_fuente" style="text-align: center;">
                    <label for="clave4">Confirmar clave:</label>
                    <input type="password" class="form-control" id="clave4" placeholder="************" name="clave4" required minlength="6" maxlength="25">
                </div>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label class="form-check-label">
            <input class="form-check-input aceptar_Ter" type="checkbox" required>Acepto los términos y condiciones
          </label>
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Crear cuenta</button>
                <div id="fuente" class="form-group form-check" style="text-align: center;padding-top:4%; font-size:18px;">
                    <label>
                        <a id="mostrar3" href="javascript:void(0);">Volver</a>
                    </label>
                </div>
            </form>
        </div>
    </div>

    <footer class="text-center" style="padding-top: 2%;">
        <p id="fuente">Síguenos en nuestras redes sociales:</p>
        <p>
            <a href="javascript:void(0);" style="color: black;"><i id="facebook_link" class='fab fa-facebook' style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="instagram_link" class="fab fab fa-instagram" style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="twitter_link" class="fab fab fa-twitter" style='font-size:36px'></i></a>
        </p>
    </footer>
    <script>
        function comprobarCheck(){
            if( $('.aceptar_Ter').prop('checked') ) {
                return true;
                alert('Todo bien');
            }else{
                alert('Debe aceptar los términos y condiciones de nuestra página.');
                return false;
            }
        }

        function comprobarClave1(){
            clave1 = document.getElementById("clave1").value;
            clave2 = document.getElementById("clave2").value;

            if (clave1 != clave2){
                alert("Las claves son distintas, ingreselas correctamente.");
                return false;
            }else {
                return true;
            }
        }    

        function comprobarEmail1(){
            email1 = document.getElementById("email1").value;
            email2 = document.getElementById("email2").value;

            if (email1 != email2) {
                alert("Los email son distintos, ingrésalos correctamente por favor");
                return false;
            }else{
                return true;
            }
        }

        function comprobarClave2(){
            clave3 = document.getElementById("clave3").value;
            clave4 = document.getElementById("clave4").value;

            if (clave1 != clave2){
                alert("Las claves son distintas, ingreselas correctamente.");
                return false;
            }else {
                return true;
            }
        }    

        function comprobarEmail2(){
            email3 = document.getElementById("email3").value;
            email4 = document.getElementById("email4").value;

            if (email1 != email2) {
                alert("Los email son distintos, ingrésalos correctamente por favor");
                return false;
            }else{
                return true;
            }
        }

        function revisarDigito( dvr )
        {	
            dv = dvr + ""	
            if ( dv != '0' && dv != '1' && dv != '2' && dv != '3' && dv != '4' && dv != '5' && dv != '6' && dv != '7' && dv != '8' && dv != '9' && dv != 'k'  && dv != 'K')	
            {		
                alert("Debe ingresar un digito verificador valido");		
                //window.document.register.rut.focus();		
                //window.document.register.rut.select();		
                return false;	
            }	
            return true;
        }

        function revisarDigito2( crut )
        {	
            largo = crut.length;	
            if ( largo < 2 )	
            {		
                alert("Debe ingresar el rut completo")		
                //window.document.register.rut.focus();		
                //window.document.register.rut.select();		
                return false;	
            }	
            if ( largo > 2 )		
                rut = crut.substring(0, largo - 1);	
            else		
                rut = crut.charAt(0);	
            dv = crut.charAt(largo-1);	
            revisarDigito( dv );	

            if ( rut == null || dv == null )
                return 0	

            var dvr = '0'	
            suma = 0	
            mul  = 2	

            for (i= rut.length -1 ; i >= 0; i--)	
            {	
                suma = suma + rut.charAt(i) * mul		
                if (mul == 7)			
                    mul = 2		
                else    			
                    mul++	
            }	
            res = suma % 11	
            if (res==1)		
                dvr = 'k'	
            else if (res==0)		
                dvr = '0'	
            else	
            {		
                dvi = 11-res		
                dvr = dvi + ""	
            }
            if ( dvr != dv.toLowerCase() )	
            {		
                alert("EL rut es incorrecto")		
                window.document.register.rut.focus();		
                window.document.register.rut.select();		
                return false	
            }

            return true
        }

        function Rut(texto)
        {	
            var tmpstr = "";	
            for ( i=0; i < texto.length ; i++ )		
                if ( texto.charAt(i) != ' ' && texto.charAt(i) != '.' && texto.charAt(i) != '-' )
                    tmpstr = tmpstr + texto.charAt(i);	
            texto = tmpstr;	
            largo = texto.length;	

            if ( largo < 2 )	
            {		
                alert("Debe ingresar el rut completo")		
                //window.document.register.rut.focus();		
                //window.document.register.rut.select();		
                return false;	
            }	

            for (i=0; i < largo ; i++ )	
            {			
                if ( texto.charAt(i) !="0" && texto.charAt(i) != "1" && texto.charAt(i) !="2" && texto.charAt(i) != "3" && texto.charAt(i) != "4" && texto.charAt(i) !="5" && texto.charAt(i) != "6" && texto.charAt(i) != "7" && texto.charAt(i) !="8" && texto.charAt(i) != "9" && texto.charAt(i) !="k" && texto.charAt(i) != "K" )
                {			
                    alert("El valor ingresado no corresponde a un R.U.T valido");			
                    //window.document.register.rut.focus();			
                    //window.document.register.rut.select();			
                    return false;		
                }	
            }	

            var invertido = "";	
            for ( i=(largo-1),j=0; i>=0; i--,j++ )		
                invertido = invertido + texto.charAt(i);	
            var dtexto = "";	
            dtexto = dtexto + invertido.charAt(0);	
            dtexto = dtexto + '-';	
            cnt = 0;	

            for ( i=1,j=2; i<largo; i++,j++ )	
            {		
                //alert("i=[" + i + "] j=[" + j +"]" );		
                if ( cnt == 3 )		
                {			
                    dtexto = dtexto + '.';			
                    j++;			
                    dtexto = dtexto + invertido.charAt(i);			
                    cnt = 1;		
                }		
                else		
                {				
                    dtexto = dtexto + invertido.charAt(i);			
                    cnt++;		
                }	
            }	

            invertido = "";	
            for ( i=(dtexto.length-1),j=0; i>=0; i--,j++ )		
                invertido = invertido + dtexto.charAt(i);	

            window.document.register.rut.value = invertido.toUpperCase()		

            if ( revisarDigito2(texto) ){
                return true;
            }		
            return false;
        }
    </script>
</body>

</html>