<!DOCTYPE html>
<html lang="es">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="styles/custom.css" type="text/css">
    <link rel="icon" href="img/furgon_icon2.ico">
    <script src="js/scripts_iconos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top col-12">
        <a class="navbar-brand" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Transportes Escolares <img
      src="img/furgon_icon2.png" height="50px;">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span><i class="fas fa-bars" style="color: rgb(0, 0, 0);"></i></span>
    </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav customizado">
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="miperfil.html" style="color: rgb(0, 0, 0);">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="pagos.html" style="color: rgb(0, 0, 0);">Pagos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="transportes.html" style="color: rgb(0, 0, 0);">Transportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="acercade.html" style="color: rgb(0, 0, 0);">Acerca de</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="javascript:void(0)" style="color: rgb(0, 0, 0);">Ayuda</a>
                </li>
                -->
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style="margin-bottom:0;">
        <div class="row" class="col-sm-12" style="min-height: 60px;"></div>
        <div class="row">
            <h1 id="fuente" class="display-4 col-sm-12 col-12 titulox" style="color:black; text-align:center; ">Mi Perfil</h1>
        </div>
    </div>
    <div class="row" style="border:solid;margin-right: 0;margin-left: 0;display: table; width: 100%;">
        <div id="sidebarcito" class="sidebar col-lg-3 col-sm-6 col-4" style="padding-left: 1%; height: 100%; background-color: #e9ecef;display: table-cell;">
            <a id="misdatos" class="otra_fuente" href="javascript:void(0);"><i class="fa fa-fw fa-user "></i> Mis datos</a>
            <a id="vehiculo" class="otra_fuente" href="javascript:void(0);"><i class="fa fa-fw fa-bus "></i> Vehículo</a>
            <a id="clientes" class="otra_fuente" href="javascript:void(0);" ><i class="fa fa-fw fa-users "></i> Clientes</a>
            <a id="combustible" class="otra_fuente" href="javascript:void(0);"><i class="fa fa-fw fa-calendar-check-o "></i> Gastos combustible</a>
        </div>
        <div id="midatos_form" class="main col-lg-9 col-sm-6 col-8" style="display: table-cell;">
            <h2 style="text-align: center; padding-top: 2%;" class="otra_fuente">Mis datos</h2>
            <form action="" onsubmit="return comprobarClave1() && comprobarEmail1()">
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="name_register_c" class="otra_fuente">Nombres:</label>
                    <input type="text" class="form-control" id="name_register_c" placeholder="Escribe tus nombres" name="name_register_c" required minlength="6" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="lname_register_c" class="otra_fuente">Apellidos:</label>
                    <input type="text" class="form-control" id="lname_register_c" placeholder="Escribe tus apellidos" name="lname_register_c" required minlength="6" maxlength="50">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="email1" class="otra_fuente">Email:</label>
                    <input type="email" class="form-control" id="email1" placeholder="ejemplo@gmail.com" name="email1" required minlength="6" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="email2" class="otra_fuente">Confirmar e-mail:</label>
                    <input type="email" class="form-control" id="email2" placeholder="ejemplo@gmail.com" name="email2" required minlength="6" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="clave1" class="otra_fuente">Clave:</label>
                    <input type="password" class="form-control" id="clave1" placeholder="************" name="clave1" required minlength="6" maxlength="20">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="clave2" class="otra_fuente">Confirmar clave:</label>
                    <input type="password" class="form-control" id="clave2" placeholder="************" name="clave2" required minlength="6" maxlength="20">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="direccion" class="otra_fuente">Dirección:</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Los Carrera #230" name="direccion" required minlength="4" maxlength="60">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="ayudante" class="otra_fuente">Ayudante:</label>
                    <input type="text" class="form-control" id="ayudante" placeholder="Nombre ayudante" name="ayudante" required minlength="6" maxlength="60">
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente col-lg-5 d-block mx-auto" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Guardar datos</button>
                <div id="fuente" class="form-group form-check col-lg-2" style="text-align: center;padding-top:2%; font-size:18px;">
                </div>
            </form>
        </div>
        <div id="vehiculo_form" class="main col-lg-9 col-sm-6 col-8" style="display: table-cell;">
            <h2 style="text-align: center; padding-top: 2%;" class="otra_fuente">Datos Vehículo</h2>
            <form action="">
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="modelo_register_v" class="otra_fuente">Modelo:</label>
                    <input type="text" class="form-control" id="modelo_register_v" placeholder="Modelo vehículo" name="modelo_register_v" required minlength="3" maxlength="30">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="marca_register_v" class="otra_fuente">Marca:</label>
                    <input type="text" class="form-control" id="marca_register_v" placeholder="Marca del vehículo" name="marca_register_v" required minlength="3" maxlength="30">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="anio_register_v" class="otra_fuente">Año:</label>
                    <input type="text" class="form-control" id="anio_register_v" placeholder="2010" name="anio_register_v" required minlength="4" maxlength="4">
                </div>
                <div id="fuente" class="form-group nav_fuente col-lg-3" style="text-align: center;float: left;">
                    <label for="patente_register_v" class="otra_fuente">Patente:</label>
                    <input type="text" class="form-control" id="patente_register_v" placeholder="HY-DD-24" name="patente_register_v" required minlength="8" maxlength="8">
                </div>
                <button id="fuente" type="submit" class="btn btn-primary nav_fuente col-lg-5 d-block mx-auto" style="width: 100%; background-color:rgb(245, 222, 20); color:black; margin-top:2%;">Guardar datos</button>
                <div id="fuente" class="form-group form-check col-lg-2" style="text-align: center;padding-top:2%; font-size:18px;">
                </div>
            </form>
        </div>
        <div id="clientes_list" class="main col-lg-9 col-sm-6 col-6" style="display: table-cell;">
            <h2 style="text-align: center; padding-top: 2%;" class="otra_fuente">Mis clientes</h2>
            
                <table class="table col-lg-12 col-sm-8 col-4" style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                        <th scope="col">Nro.</th>
                        <th scope="col">Rut</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>11111111-1</td>
                            <td>Francisco</td>
                            <td>Soto Sepúlveda</td>
                            <td><button class="btn btn-primary botones" style="background-color: rgb(88, 155, 255); color:black;margin:1%;"><i class="fa fa-pencil"></i></button><button class="btn btn-primary botones" style="background-color: red;color:black;margin:1%;"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>22211221-2</td>
                            <td>Teodoro</td>
                            <td>Jonson Cerda</td>
                            <td><button class="btn btn-primary botones" style="background-color: rgb(88, 155, 255); color:black;margin:1%;"><i class="fa fa-pencil"></i></button><button class="btn btn-primary botones" style="background-color: red;color:black;margin:1%;"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>11113223-3</td>
                            <td>Jorge</td>
                            <td>Arévalo Meza</td>
                            <td><button class="btn btn-primary botones" style="background-color: rgb(88, 155, 255); color:black;margin:1%;"><i class="fa fa-pencil"></i></button><button class="btn btn-primary botones" style="background-color: red;color:black;margin:1%;"><i class="fa fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>

    <footer class="text-center" style="padding-top: 2%;">
        <p id="fuente">Síguenos en nuestras redes sociales:</p>
        <p>
            <a href="javascript:void(0);" style="color: black;"><i id="facebook_link" class='fab fa-facebook' style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="instagram_link" class="fab fab fa-instagram" style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="twitter_link" class="fab fab fa-twitter" style='font-size:36px'></i></a>
        </p>
    </footer>
    <script>
        function comprobarClave1(){
            clave1 = document.getElementById("clave1").value;
            clave2 = document.getElementById("clave2").value;

            if (clave1 != clave2){
                alert("Las claves son distintas, ingreselas correctamente.");
                return false;
            }else {
                return true;
            }
        }    

        function comprobarEmail1(){
            email1 = document.getElementById("email1").value;
            email2 = document.getElementById("email2").value;

            if (email1 != email2) {
                alert("Los email son distintos, ingrésalos correctamente por favor");
                return false;
            }else{
                return true;
            }
        }
    </script>
</body>

</html>