<!DOCTYPE html>
<html lang="es">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="styles/custom.css" type="text/css">
    <link rel="icon" href="img/furgon_icon2.ico">
    <script src="js/scripts_iconos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top">
        <a class="navbar-brand" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Transportes Escolares <img
      src="img/furgon_icon2.png" height="50px;">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span><i class="fas fa-bars" style="color: rgb(0, 0, 0);"></i></span>
    </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav customizado">
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="miperfil.html" style="color: rgb(0, 0, 0);">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="pagos.html" style="color: rgb(0, 0, 0);">Pagos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="acercade.html" style="color: rgb(0, 0, 0);">Acerca de</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="javascript:void(0)" style="color: rgb(0, 0, 0);">Ayuda</a>
                </li>
                -->
                <li class="nav-item">
                    <a class="nav-link nav_fuente" id="fuente" href="transportes.html" style="color: rgb(0, 0, 0);">Transportes</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="row" class="col-sm-12" style="min-height: 60px;"></div>
        <div class="row">
            <h1 id="fuente" class="display-4 col-sm-12 titulox" style="color:black; text-align:center;">Registro de Pagos</h1>
        </div>
    </div>
    <div class="row">
        <div id="margen" class="col-lg-6 align-content-center col-11 col-sm-11" style="margin: 2%; display: flex; align-items: center;justify-content: center;">
            <button id="fuente" class="btn btn-secondary botones" style="font-size: 25px;border-radius: 10px; background-color: rgb(245, 222, 20);color:black; width: 80%;">Registrar un pago nuevo</button>
        </div>
        <div class="col-lg-5 align-content-center col-11 col-sm-11" style="margin: 2%;padding-right: 2%;">
            <p class="fuente nav_fuente">Filtrar pagos</p>
            <input class="form-control" id="buscador" type="text" placeholder="Buscar..">
        </div>
    </div>
    <div class="row mx-auto" style="margin-top:2%;text-align: center; ">
        <h1 class="col-lg-11 nav_fuente">Últimos pagos registrados</h1>
    </div>
    <div class="row margencitox">
        <table class="table" style="margin: 2%;">
            <thead class="thead-dark">
                <tr>
                <th scope="col">Nro.</th>
                <th scope="col">Rut</th>
                <th scope="col">Nombre</th>
                <th scope="col">Fecha pago</th>
                <th scope="col">Monto</th>
                </tr>
            </thead>
            <tbody id="buscado">
                <tr>
                <th scope="row">111</th>
                <td>21212121-8</td>
                <td>Alejandro Zapata</td>
                <td>20/06/2019</td>
                <td>$20000</td>
                </tr>
                <tr>
                <th scope="row">112</th>
                <td>78787878-9</td>
                <td>Jeremías Segura</td>
                <td>10/07/2019</td>
                <td>$30000</td>
                </tr>
                <tr>
                <th scope="row">113</th>
                <td>78787878-4</td>
                <td>Mario Sepúlveda</td>
                <td>25/08/2019</td>
                <td>$60000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">

    </div>
    <footer class="text-center" style="padding-top: 2%;">
        <p id="fuente">Síguenos en nuestras redes sociales:</p>
        <p>
            <a href="javascript:void(0);" style="color: black;"><i id="facebook_link" class='fab fa-facebook' style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="instagram_link" class="fab fab fa-instagram" style='font-size:36px'></i></a>
            <a href="javascript:void(0);" style="color: black;"><i id="twitter_link" class="fab fab fa-twitter" style='font-size:36px'></i></a>
        </p>
    </footer>

</body>

</html>